<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Flexbox 스타일링 추가 */
        @font-face {
    font-family: 'JalnanGothic';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/JalnanGothic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
        #mypage_header {
            flex: 1; /* 헤더가 화면 전체 높이를 차지하도록 설정 */
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 100vw; /* 최대 폭을 화면 폭과 같게 설정 */
            padding: 0 10px; /* 좌우 10px의 공백 추가 */
        }

        #header_wrap {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-between; /* 각 엘리먼트를 양 끝에 배치 */
            line-height: 20px; /* 헤더의 세로 사이즈를 "내 물건 팔기" 텍스트 크기와 같게 설정 */
        }

        .chat_button {
            font-size: 18px;
            color: black;
            font-family: 'JalnanGothic', sans-serif;
            background: none;
            border: #5C5C5C;
            padding: 8px 12px; /* 버튼 내부의 내용과 버튼의 패딩 조절 */
            margin: 0;
            cursor: pointer;
        }

        .myleft {
            font-size: 20px;
            color: black;
            font-family: 'JalnanGothic', sans-serif;
            margin: 0;
        }

        #mypage_body {
            margin-top: 10px; /* 윗부분과 바디 사이의 간격 조절 */
        }
    </style>
</head>
<body>
    <div id="mypage_header">
        <div id="header_wrap">
            <div id="header_content">
                <button type="button" class="chat_button" onclick="location.href='mypage.html';">닫기</button>
            </div>
            <div id="header_content">
                <form>
                    <span class="myleft">프로필 수정</span>
                </form>
            </div>
            <div id="header_content">
                <button type="button" class="chat_button" onclick="location.href='mypage.html';">완료</button>
            </div>
        </div>
    </div>
    <div id="mypage_body">
        <div id="body_content1">
            <div id="body_wrap">
                <br><br><h4 class="myline left0">변경할 프로필 사진 업로드</h4>
                <input type="file" class="name_change right_button" accept="image/*" id="fileInput" />

            </div>
        </div>
        
        <div id="body_content2">
            <div id="body_wrap">
                <br><br><h4 class="myline left0">닉네임</h4>
                <input type="text" class="input_text" placeholder="변경할 닉네임을 입력하세요.">
            </div>
        </div>
    </div>
</body>
</html>